<!DOCTYPE html>
<html lang="fr">
<head>
    <title> *** TEKIMOU.COM *** </title>
    <meta charset="utf-8">
    <style>
    body {
        margin: 0;
        background-color: black;
    }
    .mhead {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 50%;
        height: auto;
    }
    audio {
        position: fixed;
        left: 5px;
        bottom: 5px;
    }
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    .txtbox {
        position: absolute;
        top: 40vh;
        width: 100vw;
        text-shadow: 2px 2px 4px #000000;
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2vw;
    }
    .fadehiddentxt {
        opacity: 0;
    }
    .fadeintxt {
        animation: fadein 5s;
    }
    </style>
</head>
<body>
    <img src="maury.jpg" class="mhead">
    <div class="txtbox">
        <h1 id="rip" class="fadehiddentxt">R.I.P</h1>
        <h1 id="date" class="fadehiddentxt">1997 - 2018</h1>
        <h1 id="gone" class="fadehiddentxt">Gone But Not Forgotten</h1>
    </div>
    <audio autoplay loop controls>
        <source src="Blonde_Redhead_For_the_Damaged_Coda.mp3" type="audio/mp3">
    </audio>
    <script>
        const rip = document.getElementById("rip");
        const date = document.getElementById("date");
        const gone = document.getElementById("gone");

        setTimeout(function(){ doFadeIn(rip); }, 3000);
        setTimeout(function(){ doFadeIn(date); }, 11000);
        setTimeout(function(){ doFadeIn(gone); }, 33000);

        function doFadeIn(el) {
            el.className = "fadeintxt";
        }
    </script>
</body>
</html>